{
  "name": "MONNIVERSE",
  "short_name": "MONNIVERSE",
  "description": "A decentralized platform for managing and completing tasks in the MONNIVERSE ecosystem",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ec4899",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
} 